# switch panes using either vim bindings 
# or Alt+arrows without having to press <PREFIX>

bind -n M-Up select-pane -U
bind k select-pane -U
bind -n M-Down select-pane -D
bind j select-pane -D
bind -n M-Left select-pane -L
bind h select-pane -L
bind -n M-Right select-pane -R
bind l select-pane -R

# switch windows using either vim bindings 
# or Shift+arrows without having to press <PREFIX>
bind -n S-Left previous-window
bind H previous-window
bind -n S-Right next-window
bind L next-window

# key bindings for split and navigation
bind-key v split-window -h
bind-key s split-window -v


# no delay for escape key press
set -sg escape-time 0

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# do not rename my windows
set-window-option -g automatic-rename off
set-option -g allow-rename off
set-option -g set-titles on

# No bells at all
set-option -g bell-action none

# reload config file just by pressinf <PREFIX>-r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g pane-border-fg white
set -g pane-active-border-fg colour39
set -g pane-active-border-bg default
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour39](#S) #(whoami)   '
set -g status-right '   #[fg=colour39]#h#[default] #[fg=colour39] %h %d %Y %l:%M %p#[default]'


# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'



